# Check_App_re

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check_app/di/: App.kt  DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/check_app/utils/: Utils.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/api/: LoveCalculatorApi.kt
data/src/main/java/com/example/data/repository/: MainRepositoryImpl.kt
data/src/main/java/com/example/data/repository/remote/: SplashRepositoryImpl.kt
data/src/main/java/com/example/data/repository/remote/datasource/: MainDataSource.kt
data/src/main/java/com/example/data/repository/remote/datasourceimpl/: MainDataSourceImpl.kt  SplashDataSourceImpl.kt
data/src/main/java/com/example/data/utils/base/: BaseDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repository/: MainRepository.kt
domain/src/main/java/com/example/domain/usecase/: CheckLoveCalculatorUseCase.kt  GetStatisticsUseCase.kt  SetStatisticsUseCase.kt
domain/src/main/java/com/example/domain/utils/: ScreenState.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt
presentation/src/main/java/com/example/presentation/presentation/view/: MainActivity.kt  MainFragment.kt  ManNameFragment.kt  ResultFragment.kt  SplashActivity.kt  WomanNameFragment.kt
presentation/src/main/java/com/example/presentation/view/: MainActivity.kt  MainFragment.kt  ManNameFragment.kt  ResultFragment.kt  SplashActivity.kt  WomanNameFragment.kt
presentation/src/main/java/com/example/presentation/viewmodel/: MainViewModel.kt  SplashViewModel.kt
presentation/src/main/java/com/example/presentation/widget/extension/: ActivityExtension.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_main_name.xml  fragment_man_name.xml  fragment_result.xml  fragment_woman_name.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: color.xml
